{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Debug"
      }
		},
		"Console": {
			"LogLevel": {
				"Default": "Debug"
			}
		}
	},
	"SwaggerEnabled": true,
	"ConnectionStrings": {
		"Redis": "",
		"Postgres": ""
	},
	"RabbitMqConfiguration": {
		"Uri": "",
		"Username": "",
		"Password": ""
	},
	"OAuthConfiguration": {
		"RequireHttpsMetadata": true,
		"ApiName": "",
		"PrivateClientSecret": "",
		"Authority": ""
	}
}
