{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Information",
				"System": "Information",
				"Microsoft": "Information"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Information"
			}
		}
	},
	"SwaggerEnabled": true,
	"ConnectionStrings": {
		"Redis": "",
		"Postgres": ""
	},
	"RabbitMqConfiguration": {
		"Uri": "",
		"Username": "",
		"Password": ""
	},
	"OAuthConfiguration": {
		"RequireHttpsMetadata": true,
		"ApiName": "",
		"PrivateClientSecret": "",
		"Authority": ""
	}
}
