{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationConfiguration": {
    "SeqUrl": "http://localhost/"
  },
  "RabbitMqConfiguration": {
    "Uri": "localhost:6672",
    "Vhost": "",
    "Username": "guest",
    "Password": "guest"
  },
  "OAuthConfiguration": {
    "RequireHttpsMetadata": false,
    "ApiName": "",
    "PrivateClientSecret": "",
    "Authority": "http://localhost:8095/"
  }
}
