{
	"Logging": {
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"RabbitMqConfiguration": {
		"Vhost": "prod"
	},
	"ReportConfiguration": {
		"ConnectionString": "",
		"Database": "TestOkur"
	}
}
