{
  "ConnectionStrings": {
    "Redis": "localhost:16119,allowAdmin=true,defaultDatabase=4",
  },
  "ReportConfiguration": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "Database": "TestOkur"
  },
  "OAuthConfiguration": {
    "RequireHttpsMetadata": false,
    "ApiName": "",
    "PrivateClientSecret": "",
    "Authority": "http://localhost:8095/"
  },
  "RabbitMqConfiguration": {
    "Uri": "localhost:6672",
    "Vhost": "",
    "Username": "guest",
    "Password": "guest"
  }
}
