{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Information",
				"System": "Information",
				"Microsoft": "Information"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Information"
			}
		}
	},
	"SmtpConfiguration": {
		"Host": "smtp.yandex.com.tr",
		"Port": 587,
		"UseDefaultCredentials": false,
		"EnableSsl": true,
		"Username": "bilgi@testokur.com",
		"Password": "",
		"FromName": "TestOkur"
	},
	"SmsConfiguration": {
		"ServiceUrl": "",
		"User": "",
		"Password": ""
	},
	"Sentry": {
		"Dsn": "",
		"IncludeRequestPayload": true,
		"SendDefaultPii": true,
		"IncludeActivityData": true,
		"MinimumBreadcrumbLevel": "Warning",
		"MinimumEventLevel": "Warning",
		"AttachStackTrace": true,
		"Debug": true,
		"DiagnosticsLevel": "Error"
	}
}
